PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/test"
# DB_URI ="mongodb://localhost:27017/Eshop"

JWT_SECRET=HAFIAHAIFAIFAKNCANJCnbnbASDFGHJK
JWT_EXPIRE=5d

COOKIES_EXPIRE=5

SMPT_SERVICE = outlook

SMPT_MAIL =eshopEcommerce@outlook.com


SMPT_PASSWORD =Ecommerce


SMPT_HOST = smtp.office365.com

SMPT_PORT = 587

# SMPT_SERVICE = gmail

# SMPT_MAIL = yogender9310@gmail.com

# SMPT_PASSWORD = Yogender#3103

# SMPT_HOST = smtp.gmail.com

# SMPT_PORT = 465
