PORT = 4000

# DB_URI = "mongodb://localhost:27017/Eshopplaatform"
#DB_URI = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0"

DB_URI = "mongodb://127.0.0.1:27017/Eshopplaatform"