PORT = 8800
MONGO_URI = mongodb+srv://shubhamsati:shubhamsati@e-shop.tr3jqne.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 3j5hk23h5hk32hH42J3HKk3h4h2k3h4ahkj23h4kjhkh5j6h4kj75g=JKHDFLH
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
SMPT_HOST
SMPT_PORT
SMPT_SERVICE = gmail
SMPT_MAIL = E.ShopApplication19@gmail.com
SMPT_PASSWORD = itasShubham@19